# Persistence implementation: memory, jpa, mongo
martian.robots.persistence.implementation=memory

# JPA config
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=update

# Mongo config
spring.data.mongodb.uri=mongodb://user:secret@localhost:27017/test?authSource=admin

# Exclude JPA auto configuration, the classes are explicitly configured depending on selected persistence implementation
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
