# martian-robots

./: README.md  docker-compose-mongo.yaml  docker-compose-mysql.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yaml  publish.yaml
application/: README.md  build.gradle
application/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/application/: MartianRobotsApplication.java
application/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/application/api/controller/: PlanetsController.java
application/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/application/api/dto/: CreatePlanetCommand.java  CreateRobotCommand.java  PlanetDetails.java  RobotDetails.java
application/src/main/resources/: application.yaml
domain/: README.md  build.gradle
domain/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/domain/exception/: PlanetNotFoundException.java  PositionOutOfBoundsException.java  RobotLostException.java
domain/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/domain/factory/: PlanetFactory.java  RobotFactory.java
domain/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/domain/model/: Coords.java  Orientation.java  Planet.java  Position.java  Robot.java
domain/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/domain/repository/: PlanetRepository.java
domain/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/domain/service/: MartianRobotsService.java
domain/src/test/java/org/adripc64/guidesmiths/challenges/martianrobots/domain/factory/: PlanetFactoryTest.java  RobotFactoryTest.java
domain/src/test/java/org/adripc64/guidesmiths/challenges/martianrobots/domain/model/: CoordsTest.java  OrientationTest.java  PlanetTest.java  PositionTest.java  RobotTest.java
domain/src/test/java/org/adripc64/guidesmiths/challenges/martianrobots/service/: MartianRobotsServiceTest.java
infrastructure/: README.md  build.gradle
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/: InfrastructureConfig.java
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/config/: JpaPersistenceConfiguration.java  MemoryPersistenceConfiguration.java  MongoPersistenceConfiguration.java
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/jpa/: JpaPlanetRepository.java
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/jpa/entity/: JpaCoords.java  JpaPlanet.java  JpaPosition.java  JpaRobot.java
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/jpa/repository/: PlanetJpaRepository.java
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/memory/: InMemoryPlanetRepository.java
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/mongo/: MongoPlanetRepository.java
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/mongo/entity/: MongoCoords.java  MongoPlanet.java  MongoPosition.java  MongoRobot.java
infrastructure/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/mongo/repository/: PlanetMongoRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/org/adripc64/guidesmiths/challenges/martianrobots/infrastructure/persistence/config/: JpaPersistenceConfigurationTest.java  MemoryPersistenceConfigurationTest.java  MongoPersistenceConfigurationTest.java
simulator/: README.md  build.gradle
simulator/src/main/java/org/adripc64/guidesmiths/challenges/martianrobots/simulator/: MartianRobotsSimulator.java
simulator/src/test/java/org/adripc64/guidesmiths/challenges/martianrobots/simulator/: MartianRobotsSimulatorTest.java
