plugins {
    id 'java-library'
}

group 'org.adripc64.guidesmiths.challenges.martianrobots'
version '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    // API dependencies
    api "org.springframework.data:spring-data-commons:${springBootVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:3.+"
    
}
